{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQL_Server": "Data Source=NARIYAO;Integrated Security=SSPI;Database=EBid;TrustServerCertificate=True"
  }
}
